Cinema_Ticket/AddEmployee.xaml

<Window x:Class="Cinema_Ticket.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticket"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="600" Width="500"  WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="CanMinimize">
    <Window.Resources>


        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}" >
            <Grid>
                <Rectangle x:Name="GelBackground" RadiusX="9" RadiusY="9" Fill="#1f0304"/>
                <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6" Height="15px">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#ccffffff" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter x:Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"  TextBlock.Foreground="White" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="14" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="GelBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#4a1012" />
                                <GradientStop Offset="1" Color="#1f0304" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="GelBackground">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#4a1012" />
                                <GradientStop Offset="1" Color="#4a1012" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Rectangle Fill="#2b2728" HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Height="526" Margin="18,14,0,0" VerticalAlignment="Top" Width="456" Opacity="0.5"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="96,88,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <TextBox x:Name="employeeSurname" HorizontalAlignment="Left" Height="28" Margin="199,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="employeeName" HorizontalAlignment="Left" Height="28" Margin="199,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="136,120,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White" RenderTransformOrigin="0.647,0.519"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="95,152,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="41,184,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Дата зачисления" HorizontalAlignment="Left" Margin="29,221,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Персональная информация" HorizontalAlignment="Left" Margin="122,24,0,0" VerticalAlignment="Top" Height="36" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
        <Button x:Name="employeeAddButton" Content="Добавить" HorizontalAlignment="Left" Margin="262,442,0,0" FontSize="20" VerticalAlignment="Top" Width="142" Height="40"  Padding="0,0,0,5" Click="employeeAddButton_Click" />
        <Label Content="Должность" HorizontalAlignment="Left" Margin="77,253,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="99,285,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="95,317,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="118,353,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White" RenderTransformOrigin="0.714,2.175"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="108,385,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White" RenderTransformOrigin="0.714,2.175"/>
        <TextBox x:Name="employeeSecondName" HorizontalAlignment="Left" Height="28" Margin="199,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="employeePhoneNumber" HorizontalAlignment="Left" Height="28" Margin="199,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="employeeSalary" HorizontalAlignment="Left" Height="28" Margin="199,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="employeeLogin" HorizontalAlignment="Left" Height="28" Margin="199,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" IsReadOnly="True" Background="Silver"/>
        <TextBox x:Name="employeePassword" HorizontalAlignment="Left" Height="28" Margin="199,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" IsReadOnly="True"  Background="Silver"/>
        <DatePicker x:Name="employeeBirthday" HorizontalAlignment="Left" Margin="199,191,0,0" VerticalAlignment="Top" Width="205" SelectedDateChanged="employeeBirthday_SelectedDateChanged"/>
        <DatePicker x:Name="employeeStart" HorizontalAlignment="Left" Margin="199,225,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="employeePost" HorizontalAlignment="Left" Margin="199,258,0,0" VerticalAlignment="Top" Width="205" GotFocus="employeePost_GotFocus"/>

    </Grid>
</Window>
