Cinema_Ticket/ChangeEmployee.xaml

<Window x:Class="Cinema_Ticket.ChangeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticket"
        mc:Ignorable="d"
        Title="Изменить сотрудника" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#2b2728" HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Height="520" Margin="18,18,0,0" VerticalAlignment="Top" Width="456" Opacity="0.5"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="96,92,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <TextBox x:Name="employeeSurname" HorizontalAlignment="Left" Height="28" Margin="199,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="employeeName" HorizontalAlignment="Left" Height="28" Margin="199,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="136,130,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White" RenderTransformOrigin="0.647,0.519"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="41,208,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Дата зачисления" HorizontalAlignment="Left" Margin="29,251,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Персональная информация" HorizontalAlignment="Left" Margin="122,28,0,0" VerticalAlignment="Top" Height="36" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
        <Button x:Name="employeeAddButton" Content="Сохранить" HorizontalAlignment="Left" Margin="262,442,0,0" FontSize="20" VerticalAlignment="Top" Width="142" Height="48"  Padding="0,0,0,5" Click="employeeAddButton_Click" />
        <Label Content="Должность" HorizontalAlignment="Left" Margin="77,289,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="99,327,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="95,365,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <TextBox x:Name="employeeSecondName" HorizontalAlignment="Left" Height="28" Margin="199,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="employeePhoneNumber" HorizontalAlignment="Left" Height="28" Margin="199,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="employeeSalary" HorizontalAlignment="Left" Height="28" Margin="199,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <DatePicker x:Name="employeeBirthday" HorizontalAlignment="Left" Margin="199,215,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="employeeStart" HorizontalAlignment="Left" Margin="199,255,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="employeePost" HorizontalAlignment="Left" Margin="199,294,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
