Cinema_Ticket/MainWindow.xaml

<Window x:Class="Cinema_Ticket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticket"
        mc:Ignorable="d"
        Title="Ticket" Height="340" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Icon="Img/logo.ico" >
    <Grid x:Name="brdTitle" Background="#222226" Width="500" Height="350">

        <TextBox x:Name="tbLog" Margin="120,100,50,225" TextWrapping="Wrap" Text="" Background="#222226" Foreground="#FFB8B8B7"  GotFocus="loginText_GotFocus" LostFocus="loginText_LostFocus" KeyDown="tbLog_KeyDown"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Height="25" Margin="120,135,0,0"   VerticalAlignment="Top" Width="330" Background="#222226" Foreground="#FFB8B8B7" GotFocus="passwordText_GotFocus" LostFocus="passwordText_LostFocus" KeyDown="pbPass_KeyDown"/>
        <Label Content="Имя аккаунта " HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="110" Height="25" HorizontalContentAlignment="Right" Foreground="#FFB8B8B7" RenderTransformOrigin="0.295,0.661"/>
        <Label Content="Пароль " HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="85" Height="25" HorizontalContentAlignment="Right" Foreground="#FFB8B8B7" />
        <Button x:Name="btnLogin" Content=" Войти"  Margin="120,178,220,147" BorderBrush="{x:Null}" Height="25" Click="loginButton_Click" Template="{StaticResource MainButtonTemplate}"/>
        <Button x:Name="btnCancel" Content=" Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,178,0,0" Width="160" Template="{StaticResource MainButtonTemplate}" RenderTransformOrigin="0.387,1.15" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Img/logo.ico"/>
        <Label Content="Вход" HorizontalAlignment="Left" Margin="20,-3,0,0" VerticalAlignment="Top" Width="90" Height="25" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7"/>
        <Label x:Name="Header" HorizontalAlignment="Left" Height="20" Margin="0,0,-6,0" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btnExit" Content="Х" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="20" Height="25" Foreground="#FFB8B8B7" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#222226" BorderBrush="{x:Null}" Click="btnExit_Click" Template="{StaticResource ControlButtonTemplate}"/>
        <Button x:Name="BtnMin" Content="_" HorizontalAlignment="Left" Margin="460,-2,0,0" VerticalAlignment="Top" Width="20" Height="28" Foreground="#FFB8B8B7" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#222226" BorderBrush="{x:Null}" Click="Button_Click" Template="{StaticResource ControlButtonTemplate}"/>
        <Button Content=" Создать новый аккаунт" HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Width="245" Template="{StaticResource MainButtonTemplate}" RenderTransformOrigin="0.387,1.15" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Click="Button_Click_2"/>
        <Label Content="Нет аккаунта? " HorizontalAlignment="Left" Margin="115,260,0,0" VerticalAlignment="Top" Width="90" Height="25" HorizontalContentAlignment="Right" Foreground="#FFB8B8B7" />
        <Label x:Name="PopupText"  Foreground="Red" Margin="116,0,0,215" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" Width="151"/>
        <Label x:Name="PopupText1" Foreground="Red" Margin="116,195,0,0" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="151"/>
    </Grid>
</Window>
